# binary-diff-api

./: .gitignore  BinaryDiff.sln  Dockerfile  LICENSE  README.md  docker-compose-infrastructure.yml  docker-compose.yml
BinaryDiff.API/: BinaryDiff.API.csproj  Program.cs  Startup.cs
BinaryDiff.API/Controllers/: DiffController.cs  ValuesController.cs
BinaryDiff.API/Helpers/: CacheExtensions.cs  ExceptionHandlerMiddleware.cs
BinaryDiff.API/Helpers/Messages/: BaseMessage.cs  DiffNotFoundMessage.cs  ExceptionMessage.cs
BinaryDiff.API/Mappers/: DiffMapper.cs
BinaryDiff.API/Properties/: launchSettings.json
BinaryDiff.API/ViewModels/: DiffInputViewModel.cs  DiffResultViewModel.cs  DiffViewModel.cs
BinaryDiff.Tests/: BinaryDiff.Tests.csproj  coverage.json
BinaryDiff.Tests/Integration/: ApiTests.cs
BinaryDiff.Tests/Unit/API/: ExceptionHandlingTests.cs
BinaryDiff.Tests/Unit/Domain/: DiffLogicTests.cs  StringExtensionsTests.cs  StringHelperTests.cs
BinaryDiff.Tests/Unit/Infrastructure/: MemoryRepositoryTests.cs
Services/BinaryDiff.Input/BinaryDiff.Input.Domain/: BinaryDiff.Input.Domain.csproj
Services/BinaryDiff.Input/BinaryDiff.Input.Domain/Enums/: InputPosition.cs
Services/BinaryDiff.Input/BinaryDiff.Input.Domain/Models/: BaseDocument.cs  Diff.cs  InputData.cs
Services/BinaryDiff.Input/BinaryDiff.Input.Infrastructure/: BinaryDiff.Input.Infrastructure.csproj
Services/BinaryDiff.Input/BinaryDiff.Input.Infrastructure/Configuration/: MongoConfiguration.cs  MongoConfigurationExtensions.cs
Services/BinaryDiff.Input/BinaryDiff.Input.Infrastructure/EventBus/: IInputEventBus.cs  InputEventBus.cs
Services/BinaryDiff.Input/BinaryDiff.Input.Infrastructure/Helpers/: ConfigurationExtensions.cs
Services/BinaryDiff.Input/BinaryDiff.Input.Infrastructure/Repositories/: DiffRepository.cs  IDiffRepository.cs  IDocumentRepository.cs  IInputRepository.cs  IMongoContext.cs  IRepository.cs  IUnitOfWork.cs  InputRepository.cs
Services/BinaryDiff.Input/BinaryDiff.Input.WebApi/: BinaryDiff.Input.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/BinaryDiff.Input/BinaryDiff.Input.WebApi/Controllers/: DiffController.cs
Services/BinaryDiff.Input/BinaryDiff.Input.WebApi/Helpers/: ExceptionHandlerMiddleware.cs
Services/BinaryDiff.Input/BinaryDiff.Input.WebApi/IntegrationEvents/: NewInputIntegrationEvent.cs
Services/BinaryDiff.Input/BinaryDiff.Input.WebApi/Mappers/: DiffMapper.cs  InputMapper.cs
Services/BinaryDiff.Input/BinaryDiff.Input.WebApi/Properties/: launchSettings.json
Services/BinaryDiff.Input/BinaryDiff.Input.WebApi/ViewModels/: DiffViewModel.cs  InputViewModel.cs  NewInputViewModel.cs
Services/BinaryDiff.Result/BinaryDiff.Result.Infrastructure/: BinaryDiff.Result.Infrastructure.csproj  Class1.cs
Services/BinaryDiff.Result/BinaryDiff.Result.Infrastructure/Database/: ResultContext.cs
Services/BinaryDiff.Result/BinaryDiff.Result.Infrastructure/Repositories/: DiffResultsRepository.cs  IBaseRepository.cs  IDiffResultRepository.cs  IDiffResultsRepository.cs  IInputDifferencesRepository.cs  IUnitOfWork.cs  InputDifferencesRepository.cs  UnitOfWork.cs
Services/BinaryDiff.Result/BinaryDiff.Result.WebApi/: BinaryDiff.Result.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/BinaryDiff.Result/BinaryDiff.Result.WebApi/Controllers/: DiffController.cs
Services/BinaryDiff.Result/BinaryDiff.Result.WebApi/Helpers/: ExceptionHandlerMiddleware.cs
Services/BinaryDiff.Result/BinaryDiff.Result.WebApi/Mappers/: DiffResultMapper.cs
Services/BinaryDiff.Result/BinaryDiff.Result.WebApi/Properties/: launchSettings.json
Services/BinaryDiff.Result/BinaryDiff.Result.WebApi/ViewModels/: DiffResultViewModel.cs  InputDifferenceViewModel.cs  NewDiffResultViewModel.cs
Services/BinaryDiff.Shared/BinaryDiff.Shared.Infrastructure/: BinaryDiff.Shared.Infrastructure.csproj
Services/BinaryDiff.Shared/BinaryDiff.Shared.Infrastructure/Configuration/: MongoDbConfiguration.cs  RabbitMQConfiguration.cs
Services/BinaryDiff.Shared/BinaryDiff.Shared.Infrastructure/MongoDb/: MongoDbFactory.cs
Services/BinaryDiff.Shared/BinaryDiff.Shared.Infrastructure/RabbitMQ/: IntegrationEvent.cs  RabbitMQExchangeType.cs  RabbitMQFactory.cs
Services/BinaryDiff.Shared/BinaryDiff.Shared.UnitTests/: BinaryDiff.Shared.UnitTests.csproj
Services/BinaryDiff.Shared/BinaryDiff.Shared.UnitTests/WebApi/: ExceptionHandlerMiddlewareTests.cs  ServiceCollectionExtensionsTests.cs
Services/BinaryDiff.Shared/BinaryDiff.Shared.WebApi/: BinaryDiff.Shared.WebApi.csproj
Services/BinaryDiff.Shared/BinaryDiff.Shared.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Services/BinaryDiff.Shared/BinaryDiff.Shared.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
Services/BinaryDiff.Shared/BinaryDiff.Shared.WebApi/ResultMessages/: BaseResultMessage.cs  ExceptionResultMessage.cs  ResourceNotFoundForIdResultMessage.cs
Services/BinaryDiff.Worker/BinaryDiff.Worker.App/: BinaryDiff.Worker.App.csproj  Program.cs  Worker.cs  appsettings.json
Services/BinaryDiff.Worker/BinaryDiff.Worker.App/IntegrationEvents/: NewInputIntegrationEvent.cs  NewResultIntegrationEvent.cs
Services/BinaryDiff.Worker/BinaryDiff.Worker.App/Properties/: launchSettings.json
Services/BinaryDiff.Worker/BinaryDiff.Worker.Infrastructure/: BinaryDiff.Worker.Infrastructure.csproj
Services/BinaryDiff.Worker/BinaryDiff.Worker.UnitTests/: BinaryDiff.Worker.UnitTests.csproj  UnitTest1.cs
Services/BinaryDiff.Worker/BinaryDiff.Worker.UnitTests/App/: WorkerTests.cs  (+1 more)
Tests/BinaryDiff.IntegrationTests/: ApiGatewayRoutes.cs  BinaryDiff.IntegrationTests.csproj  E2ETest.cs
Tests/BinaryDiff.IntegrationTests/InputWebApi/: InputWebApiIntegrationTests.cs  appsettings.json
Tests/BinaryDiff.IntegrationTests/ResultWebApi/: ResultWebApiIntegrationTests.cs  appsettings.json
Tests/BinaryDiff.IntegrationTests/WorkerApp/: WorkerAppIntegrationTests.cs
(+129 files in other folders)
