<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BinaryDiff.Shared\BinaryDiff.Shared.Infrastructure\BinaryDiff.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\BinaryDiff.Worker.Domain\BinaryDiff.Worker.Domain.csproj" />
  </ItemGroup>

</Project>
