<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BinaryDiff.Shared\BinaryDiff.Shared.Domain\BinaryDiff.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
